<snippet>
    <content><![CDATA[
let _this = this;
]]></content>
    <tabTrigger>_this</tabTrigger>
    <scope>source.js, source.ts</scope>
    <description>redefinition of this</description>
</snippet>
