<snippet>
    <content><![CDATA[
// TODO: ${1} (1)
]]></content>
    <tabTrigger>tdhigh</tabTrigger>
    <scope>source.js, source.ts</scope>
    <description>High priority todo</description>
</snippet>
